PORT=3000

MONGODB_CNN=mongodb+srv://elkake:enig12ma34@cluster0.ixg1wkb.mongodb.net/cafeDB

SECRETORPRIVATEKEY=Est03sMyPub1icK3y23@913

GOOGLE_CLIENT_ID=74827720808-roms9in80rns0s06mqh3a33svn42ftg7.apps.googleusercontent.com

GOOGLE_SECRET_ID=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