PORT=****

MONGODB_CNN=mongodb+srv://user:password@cluster0mongodb.net/nameDB

SECRETORPRIVATEKEY=(key for create new user token)

GOOGLE_CLIENT_ID=(google customer id)

GOOGLE_SECRET_ID=(google client secret id)